NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5
NEXT_PUBLIC_INFORMATION="Interview videos are not saved in database! Good Luck!"
NEXT_PUBLIC_QUESTION_NOTE="Please answer questions without surroundings distraction!"
NEXT_PUBLIC_DRIZZLE_DB_URL="postgresql://aisaas_owner:jnYZKI4lxy1g@ep-calm-unit-a56zby6i.us-east-2.aws.neon.tech/aisaas?sslmode=require"
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyB4V0an8lNGZ8CH2dlZTFn8Zqwbx-8uWs4
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1wZXJjaC02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SK3UBCUO0DZgoojzce5zZKFZAqYpqb8c0qdLWTVoL5
